# Android-Wave-Recorder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
android-wave-recorder/: build.gradle
android-wave-recorder/src/androidTest/java/com/github/squti/androidwaverecorder/: ExampleInstrumentedTest.kt
android-wave-recorder/src/main/: AndroidManifest.xml
android-wave-recorder/src/main/java/com/github/squti/androidwaverecorder/: Calculate.kt  FileWriter.kt  RecorderState.kt  SilenceDetectionConfig.kt  WaveConfig.kt  WaveHeaderWriter.kt  WaveRecorder.kt
android-wave-recorder/src/main/res/values/: strings.xml
android-wave-recorder/src/test/java/com/github/squti/androidwaverecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/squti/androidwaverecordersample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/squti/androidwaverecordersample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/squti/androidwaverecordersample/: ExampleUnitTest.kt
