<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 squti
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/startStopRecordingButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pauseResumeRecordingButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/startStopRecordingButton"
        app:layout_constraintStart_toStartOf="@+id/startStopRecordingButton"
        app:layout_constraintTop_toBottomOf="@+id/startStopRecordingButton"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press START button to recording"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recordingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recording..."
        android:textColor="#FF0000"
        android:textSize="40sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/showAmplitudeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showAmplitudeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Amplitude"
        app:layout_constraintBottom_toBottomOf="@+id/showAmplitudeSwitch"
        app:layout_constraintStart_toEndOf="@+id/showAmplitudeSwitch"
        app:layout_constraintTop_toTopOf="@+id/showAmplitudeSwitch" />

    <Switch
        android:id="@+id/noiseSuppressorSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/showAmplitudeSwitch"
        app:layout_constraintStart_toEndOf="@+id/showAmplitudeLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/showAmplitudeSwitch" />

    <TextView
        android:id="@+id/noiseSuppressorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noise Suppressor"
        app:layout_constraintBottom_toBottomOf="@+id/noiseSuppressorSwitch"
        app:layout_constraintStart_toEndOf="@+id/noiseSuppressorSwitch"
        app:layout_constraintTop_toTopOf="@+id/noiseSuppressorSwitch" />

    <TextView
        android:id="@+id/amplitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/showAmplitudeSwitch"
        app:layout_constraintTop_toBottomOf="@+id/showAmplitudeSwitch"
        tools:text="Amplitude : " />
</androidx.constraintlayout.widget.ConstraintLayout>